<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <!--Disabling default items so samples source won't get build by the main library-->
    <EnableDefaultItems>false</EnableDefaultItems>
    <RootNamespace>Iot.Device.Bno055</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Bno055.cs" />
    <Compile Include="AxisRemapConfig.cs" />
    <Compile Include="AxisRemapSign.cs" />
    <Compile Include="Offsets.cs" />
    <Compile Include="OperationMode.cs" />
    <Compile Include="PowerMode.cs" />
    <Compile Include="Register.cs" />
    <Compile Include="RevInfo.cs" />
    <Compile Include="VectorType.cs" />
    <Compile Include="Calibration.cs" />
    <Compile Include="SystemStatus.cs" />
    <None Include="README.md" />
    <PackageReference Include="System.Device.Gpio" Version="0.1.0-prerelease*" />
  </ItemGroup>

</Project>
