# iot

samples/: Samples.sln
src/devices/Ads1115/: Ads1105.cs  Ads11x5.cs
src/devices/Bno055/: Bno055.cs  Bno055.csproj
src/devices/Bno055/samples/: Bno055.Sample.cs  Bno055.Sample.csproj
src/devices/Common/: Common.csproj  README.md
src/devices/Common/Enums/: ButtonEvent.cs  PinCapabilities.cs  PinIndexScheme.cs  PinNamingScheme.cs
src/devices/Common/Events/: ButtonEvents.cs
src/devices/Common/Models/: ButtonModel.cs  GpioHeaderModel.cs  IotBoardModel.cs  PiHeaderModel.cs  PinIndexModel.cs  PinMeta.cs  PinNameModel.cs  RaspberryPiModel.cs
src/devices/Common/samples/: Common.Sample.cs
src/devices/Common/tests/: CommonTests.cs  Common_Not_Required.Tests.csproj
src/devices/Gps/: Gps.cs  Gps.csproj  README.md
src/devices/Gps/samples/: Gps.Sample.cs  Gps.Samples.csproj
src/devices/Gps/tests/: GpsTests.cs  Gps_Not_Required.Tests.csproj
src/devices/Ina219/: Ina219.cs
src/devices/Ina219/samples/: Ina219.Sample.cs  Ina219.Sample.csproj~Stashed changes
src/devices/Pca9685/: Pca9685.csproj~Stashed changes  Pca9685.csproj~Updated upstream
src/devices/Pca9685/samples/: Pca9685.Sample.cs~Stashed changes  Pca9685.Samples.csproj~Updated upstream
src/devices/Pca9685/tests/: Pca9685Tests.cs~Updated upstream  Pca9685_Not_Required.Tests.csproj~Stashed changes
